-- cadence: the safety rules of an automated trading bot, written down so
-- that Morpholog (not the Python) enforces them.
--
-- The idea: the bot asks "may I place this order?" and Morpholog answers.
-- It says no if the order would push a book past its size limit, or comes
-- from a strategy that has been switched off, or lands on a book that has
-- been halted. There is no way around it: an order that breaks a rule is
-- never recorded, and you cannot even describe an order without saying which
-- strategy it came from.
--
-- This file pairs with Section 8 of the guide "Algorithmic Trading in Power
-- Markets". The Python side talks to Morpholog through a small generated
-- helper, created once with:
--
--     morpholog generate python-client cadence.morph --out src/cadence
--
-- Run it against a throwaway database, since the actions below are real and
-- permanent.
--
-- A note on the words below: a "predicate" is a kind of fact the system can
-- record. An "invariant" is a rule that must ALWAYS stay true (the engine
-- refuses anything that would break it). A "transformation" is an action
-- that records or removes facts, allowed only if every rule still holds
-- afterwards.

program cadence

-- This strategy is switched on and allowed to place orders. Switching it
-- off (the "kill switch") removes this fact, and then its orders are refused.
-- (A single-field fact is already a set, so it is naturally on-or-off: there
-- is no such thing as "enabled twice".)
predicate StrategyEnabled(strategy: Subject)

-- This book is open for trading. Halting it (the "circuit breaker") removes
-- this fact, and then nothing trades on it.
predicate BookOpen(book: Subject)

-- The biggest position a book is allowed to build up (in MWh). One limit per
-- book: the uniqueness stops two conflicting limits being set for the same
-- book. The rule that enforces the limit is written further down.
predicate PositionLimit(book: Subject, limit: Decimal)
    unique by (book)

-- Who trades a book. The trader is the person who would benefit from a bigger
-- limit, so the four-eyes rule below keeps them from raising it themselves.
predicate BookTrader(book: Subject, trader: Subject)
    unique by (book)

-- Authority to change position limits: a risk-desk power, granted and revoked
-- as claims, so it can be given and taken away and the audit shows when.
predicate MayManageLimits(principal: Subject)

-- A recorded order. Notice it must name the strategy and book it belongs
-- to, so every order is traceable. The quantity is positive for a buy and
-- negative for a sell. Each order id appears once, and orders are only ever
-- added, never quietly changed or deleted.
predicate OrderAdmitted(order_id: Subject, strategy: Subject, book: Subject, signed_qty: Decimal, price: Decimal)
    unique by (order_id)
    append only

-- A fill the exchange reported against an order: how much of it actually
-- traded. An order can fill in pieces (partial fills), so several fills may
-- land for one order. Each fill id appears once, and fills are only ever
-- added. The rule that their total may never exceed the order's size lives
-- below, so the trading code does not need a Python reconciler to enforce it.
predicate OrderFilled(fill_id: Subject, order_id: Subject, qty: Decimal)
    unique by (fill_id)
    append only

-- Each book's current net position, worked out by Morpholog from the orders
-- themselves (the calculation is at the bottom of the file). The bot does
-- not keep its own running tally and hope it stays correct: it just asks
-- Morpholog. This is a "derived" fact, a fact computed from other facts and
-- kept in step automatically; read it with `morpholog inspect derived`.
predicate NetPosition(book: Subject, qty: Decimal)

intent OrderPlaced(order_id: Subject, strategy: Subject, book: Subject, signed_qty: Decimal, price: Decimal)
intent FillRecorded(fill_id: Subject, order_id: Subject, qty: Decimal)
intent StrategyKillSwitchEngaged(strategy: Subject)
intent BookHalted(book: Subject)
intent BookTraderAssigned(book: Subject, trader: Subject)
intent LimitAuthorityGranted(principal: Subject)
intent LimitAuthorityRevoked(principal: Subject)
intent PositionLimitChanged(book: Subject, limit: Decimal, by: Subject)

-- ---------------------------------------------------------------------
-- The rules. These must always stay true. Morpholog refuses any action
-- that would break one.
-- ---------------------------------------------------------------------

-- A limit cannot be a negative number.
invariant position_limit_non_negative:
    PositionLimit(_, limit) implies 0 <= limit

-- A book's total position must stay within its limit, in either direction.
-- We add up the quantities of all its orders (buys positive, sells negative)
-- to get the net position, and check its size (its distance from zero, written
-- abs(...)) never exceeds the limit. This is the heart of it: Morpholog
-- guarantees no combination of orders can ever break the limit, so the trading
-- code never has to keep its own running tally to stay safe.
invariant net_position_within_limit:
    PositionLimit(book, limit) implies abs(sum(q | OrderAdmitted(_, _, book, q, _))) <= limit

-- Basic order validity, enforced by the runtime rather than by the trading
-- code: every recorded order has a real size and a positive price.
invariant order_has_size:
    OrderAdmitted(_, _, _, q, _) implies abs(q) > 0

invariant order_price_positive:
    OrderAdmitted(_, _, _, _, p) implies p > 0

-- A fill is a positive amount.
invariant fill_quantity_positive:
    OrderFilled(_, _, qty) implies qty > 0

-- The overfill rule, in the data. An order can fill in pieces, but the total
-- filled may never exceed the size it was admitted for. In plain Python this
-- lives in a separate FillReconciler that nothing ties to the order; here it
-- is one invariant across the two facts, so no fill can ever overshoot, by any
-- path. (abs(...) because a sell order's quantity is negative.)
invariant fills_within_order:
    OrderAdmitted(order_id, _, _, signed_qty, _) implies sum(q | OrderFilled(_, order_id, q)) <= abs(signed_qty)

-- ---------------------------------------------------------------------
-- The actions. These are the only ways anything can change. Each one is
-- allowed only if every rule above still holds once it is done.
-- ---------------------------------------------------------------------

transformation enable_strategy(strategy):
    admit StrategyEnabled(strategy)

transformation engage_kill_switch(strategy):
    require StrategyEnabled(strategy)
    retract StrategyEnabled(strategy)
    emit StrategyKillSwitchEngaged(strategy)

transformation open_book(book, limit):
    admit BookOpen(book)
    admit PositionLimit(book, limit)

transformation halt_book(book):
    require BookOpen(book)
    retract BookOpen(book)
    emit BookHalted(book)

-- ---------------------------------------------------------------------
-- Who may do what: segregation of duties. The rules above say what is
-- allowed; these say who may set the rules, and enforce a four-eyes
-- separation so the person who benefits cannot also approve.
-- ---------------------------------------------------------------------

-- Record who trades a book (setup).
transformation assign_trader(book, trader):
    admit BookTrader(book, trader)
    emit BookTraderAssigned(book, trader)

-- Grant and revoke the authority to change limits (a risk-desk power).
transformation grant_limit_authority(principal):
    admit MayManageLimits(principal)
    emit LimitAuthorityGranted(principal)

transformation revoke_limit_authority(principal):
    require MayManageLimits(principal)
    retract MayManageLimits(principal)
    emit LimitAuthorityRevoked(principal)

-- Change a book's position limit. This is not a plain permission check. The
-- actor must hold limit authority AND must not be the book's own trader, so a
-- trader can never raise their own limit (four-eyes); only an authorised,
-- independent risk actor can. `actor` is whoever is performing the action;
-- `trader` is bound from the book's BookTrader, and `actor != trader` is the
-- separation that turns authorisation into segregation of duties.
transformation change_position_limit(book, current_limit, new_limit):
    require MayManageLimits(actor) and BookTrader(book, trader) and PositionLimit(book, current_limit) and actor != trader
    retract PositionLimit(book, current_limit)
    admit PositionLimit(book, new_limit)
    emit PositionLimitChanged(book, new_limit, actor)

-- Place an order. It is refused straight away unless its strategy is
-- switched on and its book is open. Then the position rule above refuses it
-- as well if this order would push the book past its limit.
--
-- To ask "would this order be allowed?" without actually placing it, use
-- `morpholog explain` instead of `morpholog propose`: it checks the order
-- against the live state and tells you yes, or which rule would say no, with
-- nothing recorded. That is the pre-trade check the execution loop wants.
transformation admit_order(order_id, strategy, book, signed_qty, price):
    require StrategyEnabled(strategy) and BookOpen(book)
    admit OrderAdmitted(order_id, strategy, book, signed_qty, price)
    emit OrderPlaced(order_id, strategy, book, signed_qty, price)

-- Record a fill the exchange reported. It is refused unless the order exists,
-- and the fills_within_order rule above refuses it if it would take the order
-- past the amount it was admitted for. So the runtime cannot record an
-- overfill, and "how much is filled" is part of the same governed record as
-- the order itself, not a separate Python counter that could drift.
transformation record_fill(fill_id, order_id, qty):
    require OrderAdmitted(order_id, _, _, _, _)
    admit OrderFilled(fill_id, order_id, qty)
    emit FillRecorded(fill_id, order_id, qty)

-- The calculation behind NetPosition near the top: for every book that has a
-- limit, add up the quantities of all its orders (buys positive, sells
-- negative). Because Morpholog keeps this in step automatically, the trading
-- code can read its live position from here and never needs its own counter.
derived NetPosition(book):
    over PositionLimit(book, _)
    value qty = sum(q | OrderAdmitted(_, _, book, q, _))
