-- cadence: the safety rules of an automated trading bot, written down so
-- that Morpholog (not the Python) enforces them.
--
-- The idea: the bot asks "may I place this order?" and Morpholog answers.
-- It says no if the order would push a book past its size limit, or comes
-- from a strategy that has been switched off, or lands on a book that has
-- been halted. There is no way around it: an order that breaks a rule is
-- never recorded, and you cannot even describe an order without saying which
-- strategy it came from.
--
-- This file pairs with Section 8 of the guide "Algorithmic Trading in Power
-- Markets". The Python side talks to Morpholog through a small generated
-- helper, created once with:
--
--     morpholog generate python-client cadence.morph --out src/cadence/_morph_client
--
-- Run it against a throwaway database, since the actions below are real and
-- permanent.
--
-- A note on the words below: a "predicate" is a kind of fact the system can
-- record. An "invariant" is a rule that must ALWAYS stay true (the engine
-- refuses anything that would break it). A "transformation" is an action
-- that records or removes facts, allowed only if every rule still holds
-- afterwards.

program cadence

-- This strategy is switched on and allowed to place orders. Switching it
-- off (the "kill switch") removes this fact, and then its orders are refused.
predicate StrategyEnabled(strategy: Subject)

-- This book is open for trading. Halting it (the "circuit breaker") removes
-- this fact, and then nothing trades on it.
predicate BookOpen(book: Subject)

-- The biggest position a book is allowed to build up (in MWh). The rule
-- that enforces this limit is written further down.
predicate PositionLimit(book: Subject, limit: Decimal)

-- A recorded order. Notice it must name the strategy and book it belongs
-- to, so every order is traceable. The quantity is positive for a buy and
-- negative for a sell. Each order id appears once, and orders are only ever
-- added, never quietly changed or deleted.
predicate OrderAdmitted(order_id: Subject, strategy: Subject, book: Subject, signed_qty: Decimal, price: Decimal)
    unique by (order_id)
    append only

intent OrderPlaced(order_id: Subject, strategy: Subject, book: Subject, signed_qty: Decimal, price: Decimal)
intent StrategyKillSwitchEngaged(strategy: Subject)
intent BookHalted(book: Subject)

-- ---------------------------------------------------------------------
-- The rules. These must always stay true. Morpholog refuses any action
-- that would break one.
-- ---------------------------------------------------------------------

-- A limit cannot be a negative number.
invariant position_limit_non_negative:
    PositionLimit(_, limit) implies 0 <= limit

-- A book's total position must stay within its limit, whether it has built
-- up a big buy position or a big sell position. We add up the quantities of
-- all its orders (buys count positive, sells negative) and check the total
-- sits between minus-the-limit and plus-the-limit. This is the heart of it:
-- Morpholog guarantees no combination of orders can ever break the limit, so
-- the trading code never has to keep its own running tally to stay safe.
invariant net_position_within_limit:
    PositionLimit(book, limit) implies
        (sum(q | OrderAdmitted(_, _, book, q, _)) <= limit
         and (0 - limit) <= sum(q | OrderAdmitted(_, _, book, q, _)))

-- ---------------------------------------------------------------------
-- The actions. These are the only ways anything can change. Each one is
-- allowed only if every rule above still holds once it is done.
-- ---------------------------------------------------------------------

transformation enable_strategy(strategy):
    admit StrategyEnabled(strategy)

transformation engage_kill_switch(strategy):
    require StrategyEnabled(strategy)
    retract StrategyEnabled(strategy)
    emit StrategyKillSwitchEngaged(strategy)

transformation open_book(book, limit):
    admit BookOpen(book)
    admit PositionLimit(book, limit)

transformation halt_book(book):
    require BookOpen(book)
    retract BookOpen(book)
    emit BookHalted(book)

-- Place an order. It is refused straight away unless its strategy is
-- switched on and its book is open. Then the position rule above refuses it
-- as well if this order would push the book past its limit.
transformation admit_order(order_id, strategy, book, signed_qty, price):
    require StrategyEnabled(strategy) and BookOpen(book)
    admit OrderAdmitted(order_id, strategy, book, signed_qty, price)
    emit OrderPlaced(order_id, strategy, book, signed_qty, price)
